# CoronaBot-TwitterBot

./: README.md  pom.xml
src/main/java/dev/twagner/: CoronaBot.java
src/main/java/dev/twagner/bot/scheduler/: TweetScheduler.java
src/main/java/dev/twagner/bot/service/: TelegramService.java  TwitterService.java
src/main/java/dev/twagner/bot/util/: TweetConverter.java
src/main/java/dev/twagner/configuration/: TwitterConfiguration.java
src/main/java/dev/twagner/http/: ImageLoader.java  ObjectLoader.java
src/main/java/dev/twagner/model/: TweetType.java
src/main/java/dev/twagner/model/persistence/: CoronaDAO.java  HospitalizationDAO.java  VaccineDAO.java
src/main/java/dev/twagner/model/rest/corona/: Corona.java  Difference.java  RValue.java  RValue7Days.java
src/main/java/dev/twagner/model/rest/hospitalization/: HospitalizationData.java
src/main/java/dev/twagner/model/rest/tweet/: Tweet.java
src/main/java/dev/twagner/model/rest/vaccine/: Booster.java  Data.java  Difference.java  Meta.java  SecondVaccine.java  State.java  States.java  Tweet.java  Vaccination.java  VaccineResponseWrapper.java
src/main/java/dev/twagner/repository/: CoronaRepository.java  HospitalizationRepository.java  VaccineRepository.java
src/main/resources/: application.properties  banner.txt
