image.url.germany.districts=https://api.corona-zahlen.org/map/districts-legend
image.url.germany.states=https://api.corona-zahlen.org/map/states-legend
image.url.hospitalization=https://api.corona-zahlen.org/map/states-legend/hospitalization

json.url.germany=https://api.corona-zahlen.org/germany
json.url.hospitalizationData=https://www.intensivregister.de/api/public/reporting/laendertabelle
json.url.vaccine=https://api.corona-zahlen.org/vaccinations

spring.banner.location=classpath:banner.txt

telegram.authToken=UUID HERE (Used for Telegram communications)
telegram.baseUrl=Telegram Service Host URL

twitter.consumerKey=
twitter.consumerKeySecret=
twitter.OAuthAccessToken=
twitter.OAuthAccessTokenSecret=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=coronabot
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://DATABASE_URL_HERE:3306/coronabot